# WeatherForecast

./: checkstyle.xml  pom.xml
src/main/java/ru/: Main.java
src/main/java/ru/config/: AppConfig.java  DataSourceConfig.java  FlyConfig.java  WebConfig.java  WebContextInitializer.java
src/main/java/ru/controllers/: FirstController.java  LocationController.java  LoginController.java  MainPageController.java  RegisterController.java  RegistrationController.java  WeatherForecastController.java
src/main/java/ru/interceptor/: FlywayInterceptor.java  LoggingInterceptor.java
src/main/java/ru/model/: LocationsFoundByName.java  WeatherFoundByCity.java
src/main/java/ru/repository/: CrudRepository.java  SessionRepository.java  SpecialMethodForSessionRepository.java  UserRepository.java
src/main/java/ru/repository/entity/: Locations.java  User.java  UserSession.java
src/main/java/ru/service/: UserRepositoryService.java  UserValidationService.java
src/main/java/ru/util/: JsonUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_locations_table.sql  V3__Create_sessions_table.sql  V4__Create_schedule_for_sessions.sql
src/main/webapp/WEB-INF/views/: forecast.html  index.html  search-results.html  weather.html
src/main/webapp/WEB-INF/views/first/: hello.html
src/main/webapp/WEB-INF/views/login/: login.html
src/main/webapp/WEB-INF/views/natyanutFront/: index.html
src/main/webapp/WEB-INF/views/register/: register.html
src/main/webapp/WEB-INF/views/registration/: register.html
